diff --git a/app/assets/stylesheets/cyborg.css b/app/assets/stylesheets/cyborg.css
index b936d07..7640ae4 100644
--- a/app/assets/stylesheets/cyborg.css
+++ b/app/assets/stylesheets/cyborg.css
@@ -1,7 +1,3 @@
-/*United*/
-
-@import url("//fonts.googleapis.com/css?family=Ubuntu");
-
 /*! normalize.css v2.1.3 | MIT License | git.io/normalize */
 
 article,
@@ -301,11 +297,11 @@ html {
 }
 
 body {
-  font-family: "Ubuntu", Tahoma, "Helvetica Neue", Helvetica, Arial, sans-serif;
+  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
   font-size: 14px;
   line-height: 1.428571429;
-  color: #333333;
-  background-color: #ffffff;
+  color: #c8c8c8;
+  background-color: #272b30;
 }
 
 input,
@@ -318,13 +314,13 @@ textarea {
 }
 
 a {
-  color: #dd4814;
+  color: #ffffff;
   text-decoration: none;
 }
 
 a:hover,
 a:focus {
-  color: #97310e;
+  color: #ffffff;
   text-decoration: underline;
 }
 
@@ -354,7 +350,7 @@ img {
   max-width: 100%;
   padding: 4px;
   line-height: 1.428571429;
-  background-color: #ffffff;
+  background-color: #272b30;
   border: 1px solid #dddddd;
   border-radius: 4px;
   -webkit-transition: all 0.2s ease-in-out;
@@ -369,7 +365,7 @@ hr {
   margin-top: 20px;
   margin-bottom: 20px;
   border: 0;
-  border-top: 1px solid #eeeeee;
+  border-top: 1px solid #1c1e22;
 }
 
 .sr-only {
@@ -410,47 +406,47 @@ cite {
 }
 
 .text-muted {
-  color: #aea79f;
+  color: #7a8288;
 }
 
 .text-primary {
-  color: #dd4814;
+  color: #7a8288;
 }
 
 .text-primary:hover {
-  color: #ae3910;
+  color: #62686d;
 }
 
 .text-warning {
-  color: #c09853;
+  color: #ffffff;
 }
 
 .text-warning:hover {
-  color: #a47e3c;
+  color: #e6e6e6;
 }
 
 .text-danger {
-  color: #b94a48;
+  color: #ffffff;
 }
 
 .text-danger:hover {
-  color: #953b39;
+  color: #e6e6e6;
 }
 
 .text-success {
-  color: #468847;
+  color: #ffffff;
 }
 
 .text-success:hover {
-  color: #356635;
+  color: #e6e6e6;
 }
 
 .text-info {
-  color: #3a87ad;
+  color: #ffffff;
 }
 
 .text-info:hover {
-  color: #2d6987;
+  color: #e6e6e6;
 }
 
 .text-left {
@@ -477,7 +473,7 @@ h6,
 .h4,
 .h5,
 .h6 {
-  font-family: "Ubuntu", Tahoma, "Helvetica Neue", Helvetica, Arial, sans-serif;
+  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
   font-weight: 500;
   line-height: 1.1;
   color: inherit;
@@ -509,7 +505,7 @@ h6 .small,
 .h6 .small {
   font-weight: normal;
   line-height: 1;
-  color: #aea79f;
+  color: #7a8288;
 }
 
 h1,
@@ -577,7 +573,7 @@ h6,
 .page-header {
   padding-bottom: 9px;
   margin: 40px 0 20px;
-  border-bottom: 1px solid #eeeeee;
+  border-bottom: 1px solid #1c1e22;
 }
 
 ul,
@@ -688,7 +684,7 @@ dd {
 abbr[title],
 abbr[data-original-title] {
   cursor: help;
-  border-bottom: 1px dotted #aea79f;
+  border-bottom: 1px dotted #7a8288;
 }
 
 abbr.initialism {
@@ -699,7 +695,7 @@ abbr.initialism {
 blockquote {
   padding: 10px 20px;
   margin: 0 0 20px;
-  border-left: 5px solid #eeeeee;
+  border-left: 5px solid #7a8288;
 }
 
 blockquote p {
@@ -715,7 +711,7 @@ blockquote p:last-child {
 blockquote small {
   display: block;
   line-height: 1.428571429;
-  color: #aea79f;
+  color: #7a8288;
 }
 
 blockquote small:before {
@@ -725,7 +721,7 @@ blockquote small:before {
 blockquote.pull-right {
   padding-right: 15px;
   padding-left: 0;
-  border-right: 5px solid #eeeeee;
+  border-right: 5px solid #7a8288;
   border-left: 0;
 }
 
@@ -778,7 +774,7 @@ pre {
   margin: 0 0 10px;
   font-size: 13px;
   line-height: 1.428571429;
-  color: #333333;
+  color: #3a3f44;
   word-break: break-all;
   word-wrap: break-word;
   background-color: #f5f5f5;
@@ -1702,7 +1698,7 @@ pre code {
 
 table {
   max-width: 100%;
-  background-color: transparent;
+  background-color: #2e3338;
 }
 
 th {
@@ -1723,12 +1719,12 @@ th {
   padding: 8px;
   line-height: 1.428571429;
   vertical-align: top;
-  border-top: 1px solid #dddddd;
+  border-top: 1px solid #1c1e22;
 }
 
 .table > thead > tr > th {
   vertical-align: bottom;
-  border-bottom: 2px solid #dddddd;
+  border-bottom: 2px solid #1c1e22;
 }
 
 .table > caption + thead > tr:first-child > th,
@@ -1741,11 +1737,11 @@ th {
 }
 
 .table > tbody + tbody {
-  border-top: 2px solid #dddddd;
+  border-top: 2px solid #1c1e22;
 }
 
 .table .table {
-  background-color: #ffffff;
+  background-color: #272b30;
 }
 
 .table-condensed > thead > tr > th,
@@ -1758,7 +1754,7 @@ th {
 }
 
 .table-bordered {
-  border: 1px solid #dddddd;
+  border: 1px solid #1c1e22;
 }
 
 .table-bordered > thead > tr > th,
@@ -1767,7 +1763,7 @@ th {
 .table-bordered > thead > tr > td,
 .table-bordered > tbody > tr > td,
 .table-bordered > tfoot > tr > td {
-  border: 1px solid #dddddd;
+  border: 1px solid #1c1e22;
 }
 
 .table-bordered > thead > tr > th,
@@ -1777,12 +1773,12 @@ th {
 
 .table-striped > tbody > tr:nth-child(odd) > td,
 .table-striped > tbody > tr:nth-child(odd) > th {
-  background-color: #f9f9f9;
+  background-color: #353a41;
 }
 
 .table-hover > tbody > tr:hover > td,
 .table-hover > tbody > tr:hover > th {
-  background-color: #f5f5f5;
+  background-color: #49515a;
 }
 
 table col[class*="col-"] {
@@ -1808,7 +1804,7 @@ table th[class*="col-"] {
 .table > thead > tr.active > th,
 .table > tbody > tr.active > th,
 .table > tfoot > tr.active > th {
-  background-color: #f5f5f5;
+  background-color: #49515a;
 }
 
 .table > thead > tr > td.success,
@@ -1823,14 +1819,14 @@ table th[class*="col-"] {
 .table > thead > tr.success > th,
 .table > tbody > tr.success > th,
 .table > tfoot > tr.success > th {
-  background-color: #dff0d8;
+  background-color: #62c462;
 }
 
 .table-hover > tbody > tr > td.success:hover,
 .table-hover > tbody > tr > th.success:hover,
 .table-hover > tbody > tr.success:hover > td,
 .table-hover > tbody > tr.success:hover > th {
-  background-color: #d0e9c6;
+  background-color: #4fbd4f;
 }
 
 .table > thead > tr > td.danger,
@@ -1845,14 +1841,14 @@ table th[class*="col-"] {
 .table > thead > tr.danger > th,
 .table > tbody > tr.danger > th,
 .table > tfoot > tr.danger > th {
-  background-color: #f2dede;
+  background-color: #ee5f5b;
 }
 
 .table-hover > tbody > tr > td.danger:hover,
 .table-hover > tbody > tr > th.danger:hover,
 .table-hover > tbody > tr.danger:hover > td,
 .table-hover > tbody > tr.danger:hover > th {
-  background-color: #ebcccc;
+  background-color: #ec4844;
 }
 
 .table > thead > tr > td.warning,
@@ -1867,14 +1863,14 @@ table th[class*="col-"] {
 .table > thead > tr.warning > th,
 .table > tbody > tr.warning > th,
 .table > tfoot > tr.warning > th {
-  background-color: #fcf8e3;
+  background-color: #f89406;
 }
 
 .table-hover > tbody > tr > td.warning:hover,
 .table-hover > tbody > tr > th.warning:hover,
 .table-hover > tbody > tr.warning:hover > td,
 .table-hover > tbody > tr.warning:hover > th {
-  background-color: #faf2cc;
+  background-color: #df8505;
 }
 
 @media (max-width: 767px) {
@@ -1883,7 +1879,7 @@ table th[class*="col-"] {
     margin-bottom: 15px;
     overflow-x: scroll;
     overflow-y: hidden;
-    border: 1px solid #dddddd;
+    border: 1px solid #1c1e22;
     -ms-overflow-style: -ms-autohiding-scrollbar;
     -webkit-overflow-scrolling: touch;
   }
@@ -1938,9 +1934,9 @@ legend {
   margin-bottom: 20px;
   font-size: 21px;
   line-height: inherit;
-  color: #333333;
+  color: #c8c8c8;
   border: 0;
-  border-bottom: 1px solid #e5e5e5;
+  border-bottom: 1px solid #1c1e22;
 }
 
 label {
@@ -1997,7 +1993,7 @@ output {
   padding-top: 9px;
   font-size: 14px;
   line-height: 1.428571429;
-  color: #333333;
+  color: #272b30;
   vertical-align: middle;
 }
 
@@ -2008,7 +2004,7 @@ output {
   padding: 8px 12px;
   font-size: 14px;
   line-height: 1.428571429;
-  color: #333333;
+  color: #272b30;
   vertical-align: middle;
   background-color: #ffffff;
   background-image: none;
@@ -2028,26 +2024,26 @@ output {
 }
 
 .form-control:-moz-placeholder {
-  color: #aea79f;
+  color: #7a8288;
 }
 
 .form-control::-moz-placeholder {
-  color: #aea79f;
+  color: #7a8288;
 }
 
 .form-control:-ms-input-placeholder {
-  color: #aea79f;
+  color: #7a8288;
 }
 
 .form-control::-webkit-input-placeholder {
-  color: #aea79f;
+  color: #7a8288;
 }
 
 .form-control[disabled],
 .form-control[readonly],
 fieldset[disabled] .form-control {
   cursor: not-allowed;
-  background-color: #eeeeee;
+  background-color: #999999;
 }
 
 textarea.form-control {
@@ -2160,25 +2156,25 @@ textarea.input-lg {
 .has-warning .checkbox,
 .has-warning .radio-inline,
 .has-warning .checkbox-inline {
-  color: #c09853;
+  color: #ffffff;
 }
 
 .has-warning .form-control {
-  border-color: #c09853;
+  border-color: #ffffff;
   -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
           box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
 }
 
 .has-warning .form-control:focus {
-  border-color: #a47e3c;
-  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #dbc59e;
-          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #dbc59e;
+  border-color: #e6e6e6;
+  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ffffff;
+          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ffffff;
 }
 
 .has-warning .input-group-addon {
-  color: #c09853;
-  background-color: #fcf8e3;
-  border-color: #c09853;
+  color: #ffffff;
+  background-color: #f89406;
+  border-color: #ffffff;
 }
 
 .has-error .help-block,
@@ -2187,25 +2183,25 @@ textarea.input-lg {
 .has-error .checkbox,
 .has-error .radio-inline,
 .has-error .checkbox-inline {
-  color: #b94a48;
+  color: #ffffff;
 }
 
 .has-error .form-control {
-  border-color: #b94a48;
+  border-color: #ffffff;
   -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
           box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
 }
 
 .has-error .form-control:focus {
-  border-color: #953b39;
-  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392;
-          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392;
+  border-color: #e6e6e6;
+  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ffffff;
+          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ffffff;
 }
 
 .has-error .input-group-addon {
-  color: #b94a48;
-  background-color: #f2dede;
-  border-color: #b94a48;
+  color: #ffffff;
+  background-color: #ee5f5b;
+  border-color: #ffffff;
 }
 
 .has-success .help-block,
@@ -2214,25 +2210,25 @@ textarea.input-lg {
 .has-success .checkbox,
 .has-success .radio-inline,
 .has-success .checkbox-inline {
-  color: #468847;
+  color: #ffffff;
 }
 
 .has-success .form-control {
-  border-color: #468847;
+  border-color: #ffffff;
   -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
           box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
 }
 
 .has-success .form-control:focus {
-  border-color: #356635;
-  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7aba7b;
-          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7aba7b;
+  border-color: #e6e6e6;
+  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ffffff;
+          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ffffff;
 }
 
 .has-success .input-group-addon {
-  color: #468847;
-  background-color: #dff0d8;
-  border-color: #468847;
+  color: #ffffff;
+  background-color: #62c462;
+  border-color: #ffffff;
 }
 
 .form-control-static {
@@ -2243,7 +2239,7 @@ textarea.input-lg {
   display: block;
   margin-top: 5px;
   margin-bottom: 10px;
-  color: #737373;
+  color: #ffffff;
 }
 
 @media (min-width: 768px) {
@@ -2398,8 +2394,8 @@ fieldset[disabled] .btn {
 
 .btn-default {
   color: #ffffff;
-  background-color: #aea79f;
-  border-color: #aea79f;
+  background-color: #3a3f44;
+  border-color: #3a3f44;
 }
 
 .btn-default:hover,
@@ -2408,8 +2404,8 @@ fieldset[disabled] .btn {
 .btn-default.active,
 .open .dropdown-toggle.btn-default {
   color: #ffffff;
-  background-color: #9b9389;
-  border-color: #92897e;
+  background-color: #272b2e;
+  border-color: #1e2023;
 }
 
 .btn-default:active,
@@ -2433,14 +2429,14 @@ fieldset[disabled] .btn-default:active,
 .btn-default.disabled.active,
 .btn-default[disabled].active,
 fieldset[disabled] .btn-default.active {
-  background-color: #aea79f;
-  border-color: #aea79f;
+  background-color: #3a3f44;
+  border-color: #3a3f44;
 }
 
 .btn-primary {
   color: #ffffff;
-  background-color: #dd4814;
-  border-color: #dd4814;
+  background-color: #7a8288;
+  border-color: #7a8288;
 }
 
 .btn-primary:hover,
@@ -2449,8 +2445,8 @@ fieldset[disabled] .btn-default.active {
 .btn-primary.active,
 .open .dropdown-toggle.btn-primary {
   color: #ffffff;
-  background-color: #b83c11;
-  border-color: #a5360f;
+  background-color: #676d73;
+  border-color: #5d6368;
 }
 
 .btn-primary:active,
@@ -2474,14 +2470,14 @@ fieldset[disabled] .btn-primary:active,
 .btn-primary.disabled.active,
 .btn-primary[disabled].active,
 fieldset[disabled] .btn-primary.active {
-  background-color: #dd4814;
-  border-color: #dd4814;
+  background-color: #7a8288;
+  border-color: #7a8288;
 }
 
 .btn-warning {
   color: #ffffff;
-  background-color: #efb73e;
-  border-color: #efb73e;
+  background-color: #f89406;
+  border-color: #f89406;
 }
 
 .btn-warning:hover,
@@ -2490,8 +2486,8 @@ fieldset[disabled] .btn-primary.active {
 .btn-warning.active,
 .open .dropdown-toggle.btn-warning {
   color: #ffffff;
-  background-color: #eca918;
-  border-color: #dd9d12;
+  background-color: #d07c05;
+  border-color: #bc7005;
 }
 
 .btn-warning:active,
@@ -2515,14 +2511,14 @@ fieldset[disabled] .btn-warning:active,
 .btn-warning.disabled.active,
 .btn-warning[disabled].active,
 fieldset[disabled] .btn-warning.active {
-  background-color: #efb73e;
-  border-color: #efb73e;
+  background-color: #f89406;
+  border-color: #f89406;
 }
 
 .btn-danger {
   color: #ffffff;
-  background-color: #df382c;
-  border-color: #df382c;
+  background-color: #ee5f5b;
+  border-color: #ee5f5b;
 }
 
 .btn-danger:hover,
@@ -2531,8 +2527,8 @@ fieldset[disabled] .btn-warning.active {
 .btn-danger.active,
 .open .dropdown-toggle.btn-danger {
   color: #ffffff;
-  background-color: #c4291e;
-  border-color: #b3251b;
+  background-color: #ea3b36;
+  border-color: #e82924;
 }
 
 .btn-danger:active,
@@ -2556,14 +2552,14 @@ fieldset[disabled] .btn-danger:active,
 .btn-danger.disabled.active,
 .btn-danger[disabled].active,
 fieldset[disabled] .btn-danger.active {
-  background-color: #df382c;
-  border-color: #df382c;
+  background-color: #ee5f5b;
+  border-color: #ee5f5b;
 }
 
 .btn-success {
   color: #ffffff;
-  background-color: #38b44a;
-  border-color: #38b44a;
+  background-color: #62c462;
+  border-color: #62c462;
 }
 
 .btn-success:hover,
@@ -2572,8 +2568,8 @@ fieldset[disabled] .btn-danger.active {
 .btn-success.active,
 .open .dropdown-toggle.btn-success {
   color: #ffffff;
-  background-color: #2e953d;
-  border-color: #298537;
+  background-color: #45b845;
+  border-color: #40a940;
 }
 
 .btn-success:active,
@@ -2597,14 +2593,14 @@ fieldset[disabled] .btn-success:active,
 .btn-success.disabled.active,
 .btn-success[disabled].active,
 fieldset[disabled] .btn-success.active {
-  background-color: #38b44a;
-  border-color: #38b44a;
+  background-color: #62c462;
+  border-color: #62c462;
 }
 
 .btn-info {
   color: #ffffff;
-  background-color: #772953;
-  border-color: #772953;
+  background-color: #5bc0de;
+  border-color: #5bc0de;
 }
 
 .btn-info:hover,
@@ -2613,8 +2609,8 @@ fieldset[disabled] .btn-success.active {
 .btn-info.active,
 .open .dropdown-toggle.btn-info {
   color: #ffffff;
-  background-color: #591f3e;
-  border-color: #491933;
+  background-color: #39b3d7;
+  border-color: #2aabd2;
 }
 
 .btn-info:active,
@@ -2638,13 +2634,13 @@ fieldset[disabled] .btn-info:active,
 .btn-info.disabled.active,
 .btn-info[disabled].active,
 fieldset[disabled] .btn-info.active {
-  background-color: #772953;
-  border-color: #772953;
+  background-color: #5bc0de;
+  border-color: #5bc0de;
 }
 
 .btn-link {
   font-weight: normal;
-  color: #dd4814;
+  color: #ffffff;
   cursor: pointer;
   border-radius: 0;
 }
@@ -2667,7 +2663,7 @@ fieldset[disabled] .btn-link {
 
 .btn-link:hover,
 .btn-link:focus {
-  color: #97310e;
+  color: #ffffff;
   text-decoration: underline;
   background-color: transparent;
 }
@@ -2676,7 +2672,7 @@ fieldset[disabled] .btn-link {
 fieldset[disabled] .btn-link:hover,
 .btn-link[disabled]:focus,
 fieldset[disabled] .btn-link:focus {
-  color: #aea79f;
+  color: #7a8288;
   text-decoration: none;
 }
 
@@ -3596,8 +3592,8 @@ input[type="button"].btn-block {
   margin: 2px 0 0;
   font-size: 14px;
   list-style: none;
-  background-color: #ffffff;
-  border: 1px solid #cccccc;
+  background-color: #3a3f44;
+  border: 1px solid #272b30;
   border: 1px solid rgba(0, 0, 0, 0.15);
   border-radius: 4px;
   -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
@@ -3614,7 +3610,7 @@ input[type="button"].btn-block {
   height: 1px;
   margin: 9px 0;
   overflow: hidden;
-  background-color: #e5e5e5;
+  background-color: #272b30;
 }
 
 .dropdown-menu > li > a {
@@ -3623,7 +3619,7 @@ input[type="button"].btn-block {
   clear: both;
   font-weight: normal;
   line-height: 1.428571429;
-  color: #333333;
+  color: #c8c8c8;
   white-space: nowrap;
 }
 
@@ -3631,7 +3627,7 @@ input[type="button"].btn-block {
 .dropdown-menu > li > a:focus {
   color: #ffffff;
   text-decoration: none;
-  background-color: #dd4814;
+  background-color: #272b30;
 }
 
 .dropdown-menu > .active > a,
@@ -3639,14 +3635,14 @@ input[type="button"].btn-block {
 .dropdown-menu > .active > a:focus {
   color: #ffffff;
   text-decoration: none;
-  background-color: #dd4814;
+  background-color: #272b30;
   outline: 0;
 }
 
 .dropdown-menu > .disabled > a,
 .dropdown-menu > .disabled > a:hover,
 .dropdown-menu > .disabled > a:focus {
-  color: #aea79f;
+  color: #7a8288;
 }
 
 .dropdown-menu > .disabled > a:hover,
@@ -3671,7 +3667,7 @@ input[type="button"].btn-block {
   padding: 3px 20px;
   font-size: 12px;
   line-height: 1.428571429;
-  color: #aea79f;
+  color: #7a8288;
 }
 
 .dropdown-backdrop {
@@ -4134,9 +4130,9 @@ textarea.input-group-sm > .input-group-btn > .btn {
   font-size: 14px;
   font-weight: normal;
   line-height: 1;
-  color: #333333;
+  color: #272b30;
   text-align: center;
-  background-color: #eeeeee;
+  background-color: #999999;
   border: 1px solid #cccccc;
   border-radius: 4px;
 }
@@ -4280,16 +4276,16 @@ textarea.input-group-sm > .input-group-btn > .btn {
 .nav > li > a:hover,
 .nav > li > a:focus {
   text-decoration: none;
-  background-color: #eeeeee;
+  background-color: #3e444c;
 }
 
 .nav > li.disabled > a {
-  color: #aea79f;
+  color: #7a8288;
 }
 
 .nav > li.disabled > a:hover,
 .nav > li.disabled > a:focus {
-  color: #aea79f;
+  color: #7a8288;
   text-decoration: none;
   cursor: not-allowed;
   background-color: transparent;
@@ -4298,15 +4294,15 @@ textarea.input-group-sm > .input-group-btn > .btn {
 .nav .open > a,
 .nav .open > a:hover,
 .nav .open > a:focus {
-  background-color: #eeeeee;
-  border-color: #dd4814;
+  background-color: #3e444c;
+  border-color: #ffffff;
 }
 
 .nav .open > a .caret,
 .nav .open > a:hover .caret,
 .nav .open > a:focus .caret {
-  border-top-color: #97310e;
-  border-bottom-color: #97310e;
+  border-top-color: #ffffff;
+  border-bottom-color: #ffffff;
 }
 
 .nav .nav-divider {
@@ -4321,7 +4317,7 @@ textarea.input-group-sm > .input-group-btn > .btn {
 }
 
 .nav-tabs {
-  border-bottom: 1px solid #dddddd;
+  border-bottom: 1px solid #1c1e22;
 }
 
 .nav-tabs > li {
@@ -4337,16 +4333,16 @@ textarea.input-group-sm > .input-group-btn > .btn {
 }
 
 .nav-tabs > li > a:hover {
-  border-color: #eeeeee #eeeeee #dddddd;
+  border-color: #1c1e22 #1c1e22 #1c1e22;
 }
 
 .nav-tabs > li.active > a,
 .nav-tabs > li.active > a:hover,
 .nav-tabs > li.active > a:focus {
-  color: #777777;
+  color: #ffffff;
   cursor: default;
-  background-color: #ffffff;
-  border: 1px solid #dddddd;
+  background-color: #3e444c;
+  border: 1px solid #1c1e22;
   border-bottom-color: transparent;
 }
 
@@ -4398,7 +4394,7 @@ textarea.input-group-sm > .input-group-btn > .btn {
   .nav-tabs.nav-justified > .active > a,
   .nav-tabs.nav-justified > .active > a:hover,
   .nav-tabs.nav-justified > .active > a:focus {
-    border-bottom-color: #ffffff;
+    border-bottom-color: #272b30;
   }
 }
 
@@ -4418,7 +4414,7 @@ textarea.input-group-sm > .input-group-btn > .btn {
 .nav-pills > li.active > a:hover,
 .nav-pills > li.active > a:focus {
   color: #ffffff;
-  background-color: #dd4814;
+  background-color: transparent;
 }
 
 .nav-pills > li.active > a .caret,
@@ -4488,7 +4484,7 @@ textarea.input-group-sm > .input-group-btn > .btn {
   .nav-tabs-justified > .active > a,
   .nav-tabs-justified > .active > a:hover,
   .nav-tabs-justified > .active > a:focus {
-    border-bottom-color: #ffffff;
+    border-bottom-color: #272b30;
   }
 }
 
@@ -4501,13 +4497,13 @@ textarea.input-group-sm > .input-group-btn > .btn {
 }
 
 .nav .caret {
-  border-top-color: #dd4814;
-  border-bottom-color: #dd4814;
+  border-top-color: #ffffff;
+  border-bottom-color: #ffffff;
 }
 
 .nav a:hover .caret {
-  border-top-color: #97310e;
-  border-bottom-color: #97310e;
+  border-top-color: #ffffff;
+  border-bottom-color: #ffffff;
 }
 
 .nav-tabs .dropdown-menu {
@@ -4969,12 +4965,12 @@ textarea.input-group-sm > .input-group-btn > .btn {
 }
 
 .navbar-default {
-  background-color: #dd4814;
-  border-color: #bf3e11;
+  background-color: #3a3f44;
+  border-color: #2b2e32;
 }
 
 .navbar-default .navbar-brand {
-  color: #ffffff;
+  color: #c8c8c8;
 }
 
 .navbar-default .navbar-brand:hover,
@@ -4984,24 +4980,24 @@ textarea.input-group-sm > .input-group-btn > .btn {
 }
 
 .navbar-default .navbar-text {
-  color: #ffffff;
+  color: #c8c8c8;
 }
 
 .navbar-default .navbar-nav > li > a {
-  color: #ffffff;
+  color: #c8c8c8;
 }
 
 .navbar-default .navbar-nav > li > a:hover,
 .navbar-default .navbar-nav > li > a:focus {
   color: #ffffff;
-  background-color: #97310e;
+  background-color: #272b2e;
 }
 
 .navbar-default .navbar-nav > .active > a,
 .navbar-default .navbar-nav > .active > a:hover,
 .navbar-default .navbar-nav > .active > a:focus {
   color: #ffffff;
-  background-color: #ae3910;
+  background-color: #272b2e;
 }
 
 .navbar-default .navbar-nav > .disabled > a,
@@ -5012,21 +5008,21 @@ textarea.input-group-sm > .input-group-btn > .btn {
 }
 
 .navbar-default .navbar-toggle {
-  border-color: #97310e;
+  border-color: #272b2e;
 }
 
 .navbar-default .navbar-toggle:hover,
 .navbar-default .navbar-toggle:focus {
-  background-color: #97310e;
+  background-color: #272b2e;
 }
 
 .navbar-default .navbar-toggle .icon-bar {
-  background-color: #ffffff;
+  background-color: #c8c8c8;
 }
 
 .navbar-default .navbar-collapse,
 .navbar-default .navbar-form {
-  border-color: #bf3e11;
+  border-color: #2b2e32;
 }
 
 .navbar-default .navbar-nav > .dropdown > a:hover .caret,
@@ -5039,7 +5035,7 @@ textarea.input-group-sm > .input-group-btn > .btn {
 .navbar-default .navbar-nav > .open > a:hover,
 .navbar-default .navbar-nav > .open > a:focus {
   color: #ffffff;
-  background-color: #ae3910;
+  background-color: #272b2e;
 }
 
 .navbar-default .navbar-nav > .open > a .caret,
@@ -5050,24 +5046,24 @@ textarea.input-group-sm > .input-group-btn > .btn {
 }
 
 .navbar-default .navbar-nav > .dropdown > a .caret {
-  border-top-color: #ffffff;
-  border-bottom-color: #ffffff;
+  border-top-color: #c8c8c8;
+  border-bottom-color: #c8c8c8;
 }
 
 @media (max-width: 767px) {
   .navbar-default .navbar-nav .open .dropdown-menu > li > a {
-    color: #ffffff;
+    color: #c8c8c8;
   }
   .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
   .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
     color: #ffffff;
-    background-color: #97310e;
+    background-color: #272b2e;
   }
   .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
   .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
   .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
     color: #ffffff;
-    background-color: #ae3910;
+    background-color: #272b2e;
   }
   .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a,
   .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover,
@@ -5078,7 +5074,7 @@ textarea.input-group-sm > .input-group-btn > .btn {
 }
 
 .navbar-default .navbar-link {
-  color: #ffffff;
+  color: #c8c8c8;
 }
 
 .navbar-default .navbar-link:hover {
@@ -5086,12 +5082,12 @@ textarea.input-group-sm > .input-group-btn > .btn {
 }
 
 .navbar-inverse {
-  background-color: #772953;
-  border-color: #511c39;
+  background-color: #7a8288;
+  border-color: #62686d;
 }
 
 .navbar-inverse .navbar-brand {
-  color: #ffffff;
+  color: #cccccc;
 }
 
 .navbar-inverse .navbar-brand:hover,
@@ -5101,24 +5097,24 @@ textarea.input-group-sm > .input-group-btn > .btn {
 }
 
 .navbar-inverse .navbar-text {
-  color: #ffffff;
+  color: #cccccc;
 }
 
 .navbar-inverse .navbar-nav > li > a {
-  color: #ffffff;
+  color: #cccccc;
 }
 
 .navbar-inverse .navbar-nav > li > a:hover,
 .navbar-inverse .navbar-nav > li > a:focus {
   color: #ffffff;
-  background-color: #3e152b;
+  background-color: #5d6368;
 }
 
 .navbar-inverse .navbar-nav > .active > a,
 .navbar-inverse .navbar-nav > .active > a:hover,
 .navbar-inverse .navbar-nav > .active > a:focus {
   color: #ffffff;
-  background-color: #511c39;
+  background-color: #5d6368;
 }
 
 .navbar-inverse .navbar-nav > .disabled > a,
@@ -5129,12 +5125,12 @@ textarea.input-group-sm > .input-group-btn > .btn {
 }
 
 .navbar-inverse .navbar-toggle {
-  border-color: #3e152b;
+  border-color: #5d6368;
 }
 
 .navbar-inverse .navbar-toggle:hover,
 .navbar-inverse .navbar-toggle:focus {
-  background-color: #3e152b;
+  background-color: #5d6368;
 }
 
 .navbar-inverse .navbar-toggle .icon-bar {
@@ -5143,14 +5139,14 @@ textarea.input-group-sm > .input-group-btn > .btn {
 
 .navbar-inverse .navbar-collapse,
 .navbar-inverse .navbar-form {
-  border-color: #5c2040;
+  border-color: #697075;
 }
 
 .navbar-inverse .navbar-nav > .open > a,
 .navbar-inverse .navbar-nav > .open > a:hover,
 .navbar-inverse .navbar-nav > .open > a:focus {
   color: #ffffff;
-  background-color: #511c39;
+  background-color: #5d6368;
 }
 
 .navbar-inverse .navbar-nav > .dropdown > a:hover .caret {
@@ -5159,8 +5155,8 @@ textarea.input-group-sm > .input-group-btn > .btn {
 }
 
 .navbar-inverse .navbar-nav > .dropdown > a .caret {
-  border-top-color: #ffffff;
-  border-bottom-color: #ffffff;
+  border-top-color: #cccccc;
+  border-bottom-color: #cccccc;
 }
 
 .navbar-inverse .navbar-nav > .open > a .caret,
@@ -5172,21 +5168,21 @@ textarea.input-group-sm > .input-group-btn > .btn {
 
 @media (max-width: 767px) {
   .navbar-inverse .navbar-nav .open .dropdown-menu > .dropdown-header {
-    border-color: #511c39;
+    border-color: #62686d;
   }
   .navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
-    color: #ffffff;
+    color: #cccccc;
   }
   .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover,
   .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus {
     color: #ffffff;
-    background-color: #3e152b;
+    background-color: #5d6368;
   }
   .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a,
   .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:hover,
   .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:focus {
     color: #ffffff;
-    background-color: #511c39;
+    background-color: #5d6368;
   }
   .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a,
   .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:hover,
@@ -5197,7 +5193,7 @@ textarea.input-group-sm > .input-group-btn > .btn {
 }
 
 .navbar-inverse .navbar-link {
-  color: #ffffff;
+  color: #cccccc;
 }
 
 .navbar-inverse .navbar-link:hover {
@@ -5208,7 +5204,7 @@ textarea.input-group-sm > .input-group-btn > .btn {
   padding: 8px 15px;
   margin-bottom: 20px;
   list-style: none;
-  background-color: #f5f5f5;
+  background-color: transparent;
   border-radius: 4px;
 }
 
@@ -5223,7 +5219,7 @@ textarea.input-group-sm > .input-group-btn > .btn {
 }
 
 .breadcrumb > .active {
-  color: #aea79f;
+  color: #7a8288;
 }
 
 .pagination {
@@ -5245,8 +5241,8 @@ textarea.input-group-sm > .input-group-btn > .btn {
   margin-left: -1px;
   line-height: 1.428571429;
   text-decoration: none;
-  background-color: #ffffff;
-  border: 1px solid #dddddd;
+  background-color: #3a3f44;
+  border: 1px solid rgba(0, 0, 0, 0.6);
 }
 
 .pagination > li:first-child > a,
@@ -5266,7 +5262,7 @@ textarea.input-group-sm > .input-group-btn > .btn {
 .pagination > li > span:hover,
 .pagination > li > a:focus,
 .pagination > li > span:focus {
-  background-color: #eeeeee;
+  background-color: transparent;
 }
 
 .pagination > .active > a,
@@ -5276,10 +5272,10 @@ textarea.input-group-sm > .input-group-btn > .btn {
 .pagination > .active > a:focus,
 .pagination > .active > span:focus {
   z-index: 2;
-  color: #aea79f;
+  color: #ffffff;
   cursor: default;
-  background-color: #f5f5f5;
-  border-color: #f5f5f5;
+  background-color: #232628;
+  border-color: #232628;
 }
 
 .pagination > .disabled > span,
@@ -5288,10 +5284,10 @@ textarea.input-group-sm > .input-group-btn > .btn {
 .pagination > .disabled > a,
 .pagination > .disabled > a:hover,
 .pagination > .disabled > a:focus {
-  color: #aea79f;
+  color: #7a8288;
   cursor: not-allowed;
-  background-color: #ffffff;
-  border-color: #dddddd;
+  background-color: #3a3f44;
+  border-color: rgba(0, 0, 0, 0.6);
 }
 
 .pagination-lg > li > a,
@@ -5395,15 +5391,15 @@ textarea.input-group-sm > .input-group-btn > .btn {
 .pager li > span {
   display: inline-block;
   padding: 5px 14px;
-  background-color: #ffffff;
-  border: 1px solid #dddddd;
+  background-color: #3a3f44;
+  border: 1px solid rgba(0, 0, 0, 0.6);
   border-radius: 15px;
 }
 
 .pager li > a:hover,
 .pager li > a:focus {
   text-decoration: none;
-  background-color: #eeeeee;
+  background-color: transparent;
 }
 
 .pager .next > a,
@@ -5420,9 +5416,9 @@ textarea.input-group-sm > .input-group-btn > .btn {
 .pager .disabled > a:hover,
 .pager .disabled > a:focus,
 .pager .disabled > span {
-  color: #aea79f;
+  color: #7a8288;
   cursor: not-allowed;
-  background-color: #ffffff;
+  background-color: #3a3f44;
 }
 
 .label {
@@ -5450,57 +5446,57 @@ textarea.input-group-sm > .input-group-btn > .btn {
 }
 
 .label-default {
-  background-color: #aea79f;
+  background-color: #3a3f44;
 }
 
 .label-default[href]:hover,
 .label-default[href]:focus {
-  background-color: #978e83;
+  background-color: #232628;
 }
 
 .label-primary {
-  background-color: #dd4814;
+  background-color: #7a8288;
 }
 
 .label-primary[href]:hover,
 .label-primary[href]:focus {
-  background-color: #ae3910;
+  background-color: #62686d;
 }
 
 .label-success {
-  background-color: #38b44a;
+  background-color: #62c462;
 }
 
 .label-success[href]:hover,
 .label-success[href]:focus {
-  background-color: #2c8d3a;
+  background-color: #42b142;
 }
 
 .label-info {
-  background-color: #772953;
+  background-color: #5bc0de;
 }
 
 .label-info[href]:hover,
 .label-info[href]:focus {
-  background-color: #511c39;
+  background-color: #31b0d5;
 }
 
 .label-warning {
-  background-color: #efb73e;
+  background-color: #f89406;
 }
 
 .label-warning[href]:hover,
 .label-warning[href]:focus {
-  background-color: #e7a413;
+  background-color: #c67605;
 }
 
 .label-danger {
-  background-color: #df382c;
+  background-color: #ee5f5b;
 }
 
 .label-danger[href]:hover,
 .label-danger[href]:focus {
-  background-color: #bc271c;
+  background-color: #e9322d;
 }
 
 .badge {
@@ -5514,7 +5510,7 @@ textarea.input-group-sm > .input-group-btn > .btn {
   text-align: center;
   white-space: nowrap;
   vertical-align: baseline;
-  background-color: #aea79f;
+  background-color: #7a8288;
   border-radius: 10px;
 }
 
@@ -5536,8 +5532,8 @@ a.badge:focus {
 
 a.list-group-item.active > .badge,
 .nav-pills > .active > a > .badge {
-  color: #dd4814;
-  background-color: #ffffff;
+  color: #ffffff;
+  background-color: #7a8288;
 }
 
 .nav-pills > li > a > .badge {
@@ -5551,7 +5547,7 @@ a.list-group-item.active > .badge,
   font-weight: 200;
   line-height: 2.1428571435;
   color: inherit;
-  background-color: #eeeeee;
+  background-color: #1c1e22;
 }
 
 .jumbotron h1 {
@@ -5589,7 +5585,7 @@ a.list-group-item.active > .badge,
   padding: 4px;
   margin-bottom: 20px;
   line-height: 1.428571429;
-  background-color: #ffffff;
+  background-color: #272b30;
   border: 1px solid #dddddd;
   border-radius: 4px;
   -webkit-transition: all 0.2s ease-in-out;
@@ -5607,12 +5603,12 @@ a.list-group-item.active > .badge,
 a.thumbnail:hover,
 a.thumbnail:focus,
 a.thumbnail.active {
-  border-color: #dd4814;
+  border-color: #ffffff;
 }
 
 .thumbnail .caption {
   padding: 9px;
-  color: #333333;
+  color: #c8c8c8;
 }
 
 .alert {
@@ -5652,59 +5648,59 @@ a.thumbnail.active {
 }
 
 .alert-success {
-  color: #468847;
-  background-color: #dff0d8;
-  border-color: #d6e9c6;
+  color: #ffffff;
+  background-color: #62c462;
+  border-color: #62bd4f;
 }
 
 .alert-success hr {
-  border-top-color: #c9e2b3;
+  border-top-color: #55b142;
 }
 
 .alert-success .alert-link {
-  color: #356635;
+  color: #e6e6e6;
 }
 
 .alert-info {
-  color: #3a87ad;
-  background-color: #d9edf7;
-  border-color: #bce8f1;
+  color: #ffffff;
+  background-color: #5bc0de;
+  border-color: #3dced8;
 }
 
 .alert-info hr {
-  border-top-color: #a6e1ec;
+  border-top-color: #2ac7d2;
 }
 
 .alert-info .alert-link {
-  color: #2d6987;
+  color: #e6e6e6;
 }
 
 .alert-warning {
-  color: #c09853;
-  background-color: #fcf8e3;
-  border-color: #fbeed5;
+  color: #ffffff;
+  background-color: #f89406;
+  border-color: #e96506;
 }
 
 .alert-warning hr {
-  border-top-color: #f8e5be;
+  border-top-color: #d05a05;
 }
 
 .alert-warning .alert-link {
-  color: #a47e3c;
+  color: #e6e6e6;
 }
 
 .alert-danger {
-  color: #b94a48;
-  background-color: #f2dede;
-  border-color: #eed3d7;
+  color: #ffffff;
+  background-color: #ee5f5b;
+  border-color: #ed4d63;
 }
 
 .alert-danger hr {
-  border-top-color: #e6c1c7;
+  border-top-color: #ea364f;
 }
 
 .alert-danger .alert-link {
-  color: #953b39;
+  color: #e6e6e6;
 }
 
 @-webkit-keyframes progress-bar-stripes {
@@ -5747,7 +5743,7 @@ a.thumbnail.active {
   height: 20px;
   margin-bottom: 20px;
   overflow: hidden;
-  background-color: #f5f5f5;
+  background-color: #1c1e22;
   border-radius: 4px;
   -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
           box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
@@ -5761,7 +5757,7 @@ a.thumbnail.active {
   line-height: 20px;
   color: #ffffff;
   text-align: center;
-  background-color: #dd4814;
+  background-color: #7a8288;
   -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
           box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
   -webkit-transition: width 0.6s ease;
@@ -5782,7 +5778,7 @@ a.thumbnail.active {
 }
 
 .progress-bar-success {
-  background-color: #38b44a;
+  background-color: #62c462;
 }
 
 .progress-striped .progress-bar-success {
@@ -5793,7 +5789,7 @@ a.thumbnail.active {
 }
 
 .progress-bar-info {
-  background-color: #772953;
+  background-color: #5bc0de;
 }
 
 .progress-striped .progress-bar-info {
@@ -5804,7 +5800,7 @@ a.thumbnail.active {
 }
 
 .progress-bar-warning {
-  background-color: #efb73e;
+  background-color: #f89406;
 }
 
 .progress-striped .progress-bar-warning {
@@ -5815,7 +5811,7 @@ a.thumbnail.active {
 }
 
 .progress-bar-danger {
-  background-color: #df382c;
+  background-color: #ee5f5b;
 }
 
 .progress-striped .progress-bar-danger {
@@ -5871,8 +5867,8 @@ a.thumbnail.active {
   display: block;
   padding: 10px 15px;
   margin-bottom: -1px;
-  background-color: #ffffff;
-  border: 1px solid #dddddd;
+  background-color: transparent;
+  border: 1px solid rgba(0, 0, 0, 0.6);
 }
 
 .list-group-item:first-child {
@@ -5895,17 +5891,17 @@ a.thumbnail.active {
 }
 
 a.list-group-item {
-  color: #555555;
+  color: #c8c8c8;
 }
 
 a.list-group-item .list-group-item-heading {
-  color: #333333;
+  color: #ffffff;
 }
 
 a.list-group-item:hover,
 a.list-group-item:focus {
   text-decoration: none;
-  background-color: #f5f5f5;
+  background-color: #3e444c;
 }
 
 a.list-group-item.active,
@@ -5913,8 +5909,8 @@ a.list-group-item.active:hover,
 a.list-group-item.active:focus {
   z-index: 2;
   color: #ffffff;
-  background-color: #dd4814;
-  border-color: #dd4814;
+  background-color: #3e444c;
+  border-color: rgba(0, 0, 0, 0.6);
 }
 
 a.list-group-item.active .list-group-item-heading,
@@ -5926,7 +5922,7 @@ a.list-group-item.active:focus .list-group-item-heading {
 a.list-group-item.active .list-group-item-text,
 a.list-group-item.active:hover .list-group-item-text,
 a.list-group-item.active:focus .list-group-item-text {
-  color: #fad1c3;
+  color: #a2aab4;
 }
 
 .list-group-item-heading {
@@ -5941,7 +5937,7 @@ a.list-group-item.active:focus .list-group-item-text {
 
 .panel {
   margin-bottom: 20px;
-  background-color: #ffffff;
+  background-color: #2e3338;
   border: 1px solid transparent;
   border-radius: 4px;
   -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
@@ -6030,7 +6026,7 @@ a.list-group-item.active:focus .list-group-item-text {
 
 .panel > .panel-body + .table,
 .panel > .panel-body + .table-responsive {
-  border-top: 1px solid #dddddd;
+  border-top: 1px solid #1c1e22;
 }
 
 .panel > .table-bordered,
@@ -6106,8 +6102,8 @@ a.list-group-item.active:focus .list-group-item-text {
 
 .panel-footer {
   padding: 10px 15px;
-  background-color: #f5f5f5;
-  border-top: 1px solid #dddddd;
+  background-color: #3e444c;
+  border-top: 1px solid rgba(0, 0, 0, 0.6);
   border-bottom-right-radius: 3px;
   border-bottom-left-radius: 3px;
 }
@@ -6127,7 +6123,7 @@ a.list-group-item.active:focus .list-group-item-text {
 }
 
 .panel-group .panel-heading + .panel-collapse .panel-body {
-  border-top: 1px solid #dddddd;
+  border-top: 1px solid rgba(0, 0, 0, 0.6);
 }
 
 .panel-group .panel-footer {
@@ -6135,43 +6131,43 @@ a.list-group-item.active:focus .list-group-item-text {
 }
 
 .panel-group .panel-footer + .panel-collapse .panel-body {
-  border-bottom: 1px solid #dddddd;
+  border-bottom: 1px solid rgba(0, 0, 0, 0.6);
 }
 
 .panel-default {
-  border-color: #dddddd;
+  border-color: rgba(0, 0, 0, 0.6);
 }
 
 .panel-default > .panel-heading {
-  color: #333333;
-  background-color: #f5f5f5;
-  border-color: #dddddd;
+  color: #c8c8c8;
+  background-color: #3e444c;
+  border-color: rgba(0, 0, 0, 0.6);
 }
 
 .panel-default > .panel-heading + .panel-collapse .panel-body {
-  border-top-color: #dddddd;
+  border-top-color: rgba(0, 0, 0, 0.6);
 }
 
 .panel-default > .panel-heading > .dropdown .caret {
-  border-color: #333333 transparent;
+  border-color: #c8c8c8 transparent;
 }
 
 .panel-default > .panel-footer + .panel-collapse .panel-body {
-  border-bottom-color: #dddddd;
+  border-bottom-color: rgba(0, 0, 0, 0.6);
 }
 
 .panel-primary {
-  border-color: #dd4814;
+  border-color: rgba(0, 0, 0, 0.6);
 }
 
 .panel-primary > .panel-heading {
   color: #ffffff;
-  background-color: #dd4814;
-  border-color: #dd4814;
+  background-color: #7a8288;
+  border-color: rgba(0, 0, 0, 0.6);
 }
 
 .panel-primary > .panel-heading + .panel-collapse .panel-body {
-  border-top-color: #dd4814;
+  border-top-color: rgba(0, 0, 0, 0.6);
 }
 
 .panel-primary > .panel-heading > .dropdown .caret {
@@ -6179,103 +6175,103 @@ a.list-group-item.active:focus .list-group-item-text {
 }
 
 .panel-primary > .panel-footer + .panel-collapse .panel-body {
-  border-bottom-color: #dd4814;
+  border-bottom-color: rgba(0, 0, 0, 0.6);
 }
 
 .panel-success {
-  border-color: #d6e9c6;
+  border-color: rgba(0, 0, 0, 0.6);
 }
 
 .panel-success > .panel-heading {
-  color: #468847;
-  background-color: #dff0d8;
-  border-color: #d6e9c6;
+  color: #ffffff;
+  background-color: #62c462;
+  border-color: rgba(0, 0, 0, 0.6);
 }
 
 .panel-success > .panel-heading + .panel-collapse .panel-body {
-  border-top-color: #d6e9c6;
+  border-top-color: rgba(0, 0, 0, 0.6);
 }
 
 .panel-success > .panel-heading > .dropdown .caret {
-  border-color: #468847 transparent;
+  border-color: #ffffff transparent;
 }
 
 .panel-success > .panel-footer + .panel-collapse .panel-body {
-  border-bottom-color: #d6e9c6;
+  border-bottom-color: rgba(0, 0, 0, 0.6);
 }
 
 .panel-warning {
-  border-color: #fbeed5;
+  border-color: rgba(0, 0, 0, 0.6);
 }
 
 .panel-warning > .panel-heading {
-  color: #c09853;
-  background-color: #fcf8e3;
-  border-color: #fbeed5;
+  color: #ffffff;
+  background-color: #f89406;
+  border-color: rgba(0, 0, 0, 0.6);
 }
 
 .panel-warning > .panel-heading + .panel-collapse .panel-body {
-  border-top-color: #fbeed5;
+  border-top-color: rgba(0, 0, 0, 0.6);
 }
 
 .panel-warning > .panel-heading > .dropdown .caret {
-  border-color: #c09853 transparent;
+  border-color: #ffffff transparent;
 }
 
 .panel-warning > .panel-footer + .panel-collapse .panel-body {
-  border-bottom-color: #fbeed5;
+  border-bottom-color: rgba(0, 0, 0, 0.6);
 }
 
 .panel-danger {
-  border-color: #eed3d7;
+  border-color: rgba(0, 0, 0, 0.6);
 }
 
 .panel-danger > .panel-heading {
-  color: #b94a48;
-  background-color: #f2dede;
-  border-color: #eed3d7;
+  color: #ffffff;
+  background-color: #ee5f5b;
+  border-color: rgba(0, 0, 0, 0.6);
 }
 
 .panel-danger > .panel-heading + .panel-collapse .panel-body {
-  border-top-color: #eed3d7;
+  border-top-color: rgba(0, 0, 0, 0.6);
 }
 
 .panel-danger > .panel-heading > .dropdown .caret {
-  border-color: #b94a48 transparent;
+  border-color: #ffffff transparent;
 }
 
 .panel-danger > .panel-footer + .panel-collapse .panel-body {
-  border-bottom-color: #eed3d7;
+  border-bottom-color: rgba(0, 0, 0, 0.6);
 }
 
 .panel-info {
-  border-color: #bce8f1;
+  border-color: rgba(0, 0, 0, 0.6);
 }
 
 .panel-info > .panel-heading {
-  color: #3a87ad;
-  background-color: #d9edf7;
-  border-color: #bce8f1;
+  color: #ffffff;
+  background-color: #5bc0de;
+  border-color: rgba(0, 0, 0, 0.6);
 }
 
 .panel-info > .panel-heading + .panel-collapse .panel-body {
-  border-top-color: #bce8f1;
+  border-top-color: rgba(0, 0, 0, 0.6);
 }
 
 .panel-info > .panel-heading > .dropdown .caret {
-  border-color: #3a87ad transparent;
+  border-color: #ffffff transparent;
 }
 
 .panel-info > .panel-footer + .panel-collapse .panel-body {
-  border-bottom-color: #bce8f1;
+  border-bottom-color: rgba(0, 0, 0, 0.6);
 }
 
 .well {
   min-height: 20px;
   padding: 19px;
   margin-bottom: 20px;
-  background-color: #f5f5f5;
-  border: 1px solid #e3e3e3;
+  background-color: #1c1e22;
+  border: 1px solid #0c0d0e;
   border-radius: 4px;
   -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
           box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
@@ -6367,7 +6363,7 @@ button.close {
 
 .modal-content {
   position: relative;
-  background-color: #ffffff;
+  background-color: #2e3338;
   border: 1px solid #999999;
   border: 1px solid rgba(0, 0, 0, 0.2);
   border-radius: 6px;
@@ -6400,7 +6396,7 @@ button.close {
 .modal-header {
   min-height: 16.428571429px;
   padding: 15px;
-  border-bottom: 1px solid #e5e5e5;
+  border-bottom: 1px solid #1c1e22;
 }
 
 .modal-header .close {
@@ -6421,7 +6417,7 @@ button.close {
   padding: 19px 20px 20px;
   margin-top: 15px;
   text-align: right;
-  border-top: 1px solid #e5e5e5;
+  border-top: 1px solid #1c1e22;
 }
 
 .modal-footer:before,
@@ -6623,8 +6619,8 @@ button.close {
   padding: 1px;
   text-align: left;
   white-space: normal;
-  background-color: #ffffff;
-  border: 1px solid #cccccc;
+  background-color: #2e3338;
+  border: 1px solid #999999;
   border: 1px solid rgba(0, 0, 0, 0.2);
   border-radius: 6px;
   -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
@@ -6654,8 +6650,8 @@ button.close {
   font-size: 14px;
   font-weight: normal;
   line-height: 18px;
-  background-color: #f7f7f7;
-  border-bottom: 1px solid #ebebeb;
+  background-color: #2e3338;
+  border-bottom: 1px solid #22262a;
   border-radius: 5px 5px 0 0;
 }
 
@@ -6694,7 +6690,7 @@ button.close {
 .popover.top .arrow:after {
   bottom: 1px;
   margin-left: -10px;
-  border-top-color: #ffffff;
+  border-top-color: #2e3338;
   border-bottom-width: 0;
   content: " ";
 }
@@ -6711,7 +6707,7 @@ button.close {
 .popover.right .arrow:after {
   bottom: -10px;
   left: 1px;
-  border-right-color: #ffffff;
+  border-right-color: #2e3338;
   border-left-width: 0;
   content: " ";
 }
@@ -6728,7 +6724,7 @@ button.close {
 .popover.bottom .arrow:after {
   top: 1px;
   margin-left: -10px;
-  border-bottom-color: #ffffff;
+  border-bottom-color: #2e3338;
   border-top-width: 0;
   content: " ";
 }
@@ -6745,7 +6741,7 @@ button.close {
 .popover.left .arrow:after {
   right: 1px;
   bottom: -10px;
-  border-left-color: #ffffff;
+  border-left-color: #2e3338;
   border-right-width: 0;
   content: " ";
 }
@@ -7487,9 +7483,446 @@ td.visible-print {
   }
 }
 
-.pagination .active > a,
-.pagination .active > a:hover {
-  border-color: #ddd;
+.navbar {
+  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
+  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#484e55), color-stop(60%, #3a3f44), to(#313539));
+  background-image: -webkit-linear-gradient(#484e55, #3a3f44 60%, #313539);
+  background-image: -moz-linear-gradient(top, #484e55, #3a3f44 60%, #313539);
+  background-image: linear-gradient(#484e55, #3a3f44 60%, #313539);
+  background-repeat: no-repeat;
+  border: 1px solid rgba(0, 0, 0, 0.6);
+  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff484e55', endColorstr='#ff313539', GradientType=0);
+  filter: none;
+}
+
+.navbar-inverse {
+  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#8a9196), color-stop(60%, #7a8288), to(#70787d));
+  background-image: -webkit-linear-gradient(#8a9196, #7a8288 60%, #70787d);
+  background-image: -moz-linear-gradient(top, #8a9196, #7a8288 60%, #70787d);
+  background-image: linear-gradient(#8a9196, #7a8288 60%, #70787d);
+  background-repeat: no-repeat;
+  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff8a9196', endColorstr='#ff70787d', GradientType=0);
+  filter: none;
+}
+
+.navbar-nav > li > a {
+  border-right: 1px solid rgba(0, 0, 0, 0.2);
+  border-left: 1px solid rgba(255, 255, 255, 0.1);
+}
+
+.navbar-nav > li > a:hover {
+  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#020202), color-stop(40%, #101112), to(#191b1d));
+  background-image: -webkit-linear-gradient(#020202, #101112 40%, #191b1d);
+  background-image: -moz-linear-gradient(top, #020202, #101112 40%, #191b1d);
+  background-image: linear-gradient(#020202, #101112 40%, #191b1d);
+  background-repeat: no-repeat;
+  border-left-color: transparent;
+  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff020202', endColorstr='#ff191b1d', GradientType=0);
+  filter: none;
+}
+
+.navbar .nav .open > a {
+  border-color: transparent;
+}
+
+.navbar-nav > li.active > a {
+  border-left-color: transparent;
+}
+
+.navbar-form {
+  margin-right: 5px;
+  margin-left: 5px;
+}
+
+.btn,
+.btn:hover {
+  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
+  border-color: rgba(0, 0, 0, 0.6);
+}
+
+.btn-default {
+  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#484e55), color-stop(60%, #3a3f44), to(#313539));
+  background-image: -webkit-linear-gradient(#484e55, #3a3f44 60%, #313539);
+  background-image: -moz-linear-gradient(top, #484e55, #3a3f44 60%, #313539);
+  background-image: linear-gradient(#484e55, #3a3f44 60%, #313539);
+  background-repeat: no-repeat;
+  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff484e55', endColorstr='#ff313539', GradientType=0);
+  filter: none;
+}
+
+.btn-primary {
+  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#8a9196), color-stop(60%, #7a8288), to(#70787d));
+  background-image: -webkit-linear-gradient(#8a9196, #7a8288 60%, #70787d);
+  background-image: -moz-linear-gradient(top, #8a9196, #7a8288 60%, #70787d);
+  background-image: linear-gradient(#8a9196, #7a8288 60%, #70787d);
+  background-repeat: no-repeat;
+  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff8a9196', endColorstr='#ff70787d', GradientType=0);
+  filter: none;
+}
+
+.btn-success {
+  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#78cc78), color-stop(60%, #62c462), to(#53be53));
+  background-image: -webkit-linear-gradient(#78cc78, #62c462 60%, #53be53);
+  background-image: -moz-linear-gradient(top, #78cc78, #62c462 60%, #53be53);
+  background-image: linear-gradient(#78cc78, #62c462 60%, #53be53);
+  background-repeat: no-repeat;
+  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff78cc78', endColorstr='#ff53be53', GradientType=0);
+  filter: none;
+}
+
+.btn-info {
+  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#74cae3), color-stop(60%, #5bc0de), to(#4ab9db));
+  background-image: -webkit-linear-gradient(#74cae3, #5bc0de 60%, #4ab9db);
+  background-image: -moz-linear-gradient(top, #74cae3, #5bc0de 60%, #4ab9db);
+  background-image: linear-gradient(#74cae3, #5bc0de 60%, #4ab9db);
+  background-repeat: no-repeat;
+  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff74cae3', endColorstr='#ff4ab9db', GradientType=0);
+  filter: none;
+}
+
+.btn-warning {
+  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#faa123), color-stop(60%, #f89406), to(#e48806));
+  background-image: -webkit-linear-gradient(#faa123, #f89406 60%, #e48806);
+  background-image: -moz-linear-gradient(top, #faa123, #f89406 60%, #e48806);
+  background-image: linear-gradient(#faa123, #f89406 60%, #e48806);
+  background-repeat: no-repeat;
+  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffaa123', endColorstr='#ffe48806', GradientType=0);
+  filter: none;
+}
+
+.btn-danger {
+  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f17a77), color-stop(60%, #ee5f5b), to(#ec4d49));
+  background-image: -webkit-linear-gradient(#f17a77, #ee5f5b 60%, #ec4d49);
+  background-image: -moz-linear-gradient(top, #f17a77, #ee5f5b 60%, #ec4d49);
+  background-image: linear-gradient(#f17a77, #ee5f5b 60%, #ec4d49);
+  background-repeat: no-repeat;
+  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff17a77', endColorstr='#ffec4d49', GradientType=0);
+  filter: none;
+}
+
+.btn-default:hover {
+  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#020202), color-stop(40%, #101112), to(#191b1d));
+  background-image: -webkit-linear-gradient(#020202, #101112 40%, #191b1d);
+  background-image: -moz-linear-gradient(top, #020202, #101112 40%, #191b1d);
+  background-image: linear-gradient(#020202, #101112 40%, #191b1d);
+  background-repeat: no-repeat;
+  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff020202', endColorstr='#ff191b1d', GradientType=0);
+  filter: none;
+}
+
+.btn-primary:hover {
+  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#404448), color-stop(40%, #4e5458), to(#585e62));
+  background-image: -webkit-linear-gradient(#404448, #4e5458 40%, #585e62);
+  background-image: -moz-linear-gradient(top, #404448, #4e5458 40%, #585e62);
+  background-image: linear-gradient(#404448, #4e5458 40%, #585e62);
+  background-repeat: no-repeat;
+  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff404448', endColorstr='#ff585e62', GradientType=0);
+  filter: none;
+}
+
+.btn-success:hover {
+  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#2f7d2f), color-stop(40%, #379337), to(#3da23d));
+  background-image: -webkit-linear-gradient(#2f7d2f, #379337 40%, #3da23d);
+  background-image: -moz-linear-gradient(top, #2f7d2f, #379337 40%, #3da23d);
+  background-image: linear-gradient(#2f7d2f, #379337 40%, #3da23d);
+  background-repeat: no-repeat;
+  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff2f7d2f', endColorstr='#ff3da23d', GradientType=0);
+  filter: none;
+}
+
+.btn-info:hover {
+  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#20829f), color-stop(40%, #2596b8), to(#28a4c9));
+  background-image: -webkit-linear-gradient(#20829f, #2596b8 40%, #28a4c9);
+  background-image: -moz-linear-gradient(top, #20829f, #2596b8 40%, #28a4c9);
+  background-image: linear-gradient(#20829f, #2596b8 40%, #28a4c9);
+  background-repeat: no-repeat;
+  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff20829f', endColorstr='#ff28a4c9', GradientType=0);
+  filter: none;
+}
+
+.btn-warning:hover {
+  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#804d03), color-stop(40%, #9e5f04), to(#b26a04));
+  background-image: -webkit-linear-gradient(#804d03, #9e5f04 40%, #b26a04);
+  background-image: -moz-linear-gradient(top, #804d03, #9e5f04 40%, #b26a04);
+  background-image: linear-gradient(#804d03, #9e5f04 40%, #b26a04);
+  background-repeat: no-repeat;
+  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff804d03', endColorstr='#ffb26a04', GradientType=0);
+  filter: none;
+}
+
+.btn-danger:hover {
+  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#bb1813), color-stop(40%, #d71c16), to(#e7201a));
+  background-image: -webkit-linear-gradient(#bb1813, #d71c16 40%, #e7201a);
+  background-image: -moz-linear-gradient(top, #bb1813, #d71c16 40%, #e7201a);
+  background-image: linear-gradient(#bb1813, #d71c16 40%, #e7201a);
+  background-repeat: no-repeat;
+  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffbb1813', endColorstr='#ffe7201a', GradientType=0);
+  filter: none;
+}
+
+h1,
+h2,
+h3,
+h4,
+h5,
+h6 {
+  text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.3);
+}
+
+.text-primary,
+.text-primary:hover {
+  color: #7a8288;
+}
+
+.text-success,
+.text-success:hover {
+  color: #62c462;
+}
+
+.text-danger,
+.text-danger:hover {
+  color: #ee5f5b;
+}
+
+.text-warning,
+.text-warning:hover {
+  color: #f89406;
+}
+
+.text-info,
+.text-info:hover {
+  color: #5bc0de;
+}
+
+.table tr.success,
+.table tr.warning,
+.table tr.danger {
+  color: #fff;
+}
+
+.table-bordered tbody tr.success td,
+.table-bordered tbody tr.warning td,
+.table-bordered tbody tr.danger td,
+.table-bordered tbody tr.success:hover td,
+.table-bordered tbody tr.warning:hover td,
+.table-bordered tbody tr.danger:hover td {
+  border-color: #1c1e22;
+}
+
+.table-responsive > .table {
+  background-color: #2e3338;
+}
+
+.has-warning .help-block,
+.has-warning .control-label {
+  color: #f89406;
+}
+
+.has-warning .form-control,
+.has-warning .form-control:focus {
+  border-color: #f89406;
+}
+
+.has-error .help-block,
+.has-error .control-label {
+  color: #ee5f5b;
+}
+
+.has-error .form-control,
+.has-error .form-control:focus {
+  border-color: #ee5f5b;
+}
+
+.has-success .help-block,
+.has-success .control-label {
+  color: #62c462;
+}
+
+.has-success .form-control,
+.has-success .form-control:focus {
+  border-color: #62c462;
+}
+
+legend {
+  color: #fff;
+}
+
+.input-group-addon {
+  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
+  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#484e55), color-stop(60%, #3a3f44), to(#313539));
+  background-image: -webkit-linear-gradient(#484e55, #3a3f44 60%, #313539);
+  background-image: -moz-linear-gradient(top, #484e55, #3a3f44 60%, #313539);
+  background-image: linear-gradient(#484e55, #3a3f44 60%, #313539);
+  background-repeat: no-repeat;
+  border-color: rgba(0, 0, 0, 0.6);
+  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff484e55', endColorstr='#ff313539', GradientType=0);
+  filter: none;
+}
+
+.nav .open > a,
+.nav .open > a:hover,
+.nav .open > a:focus {
+  border-color: rgba(0, 0, 0, 0.6);
+}
+
+.nav-pills > li > a {
+  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
+  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#484e55), color-stop(60%, #3a3f44), to(#313539));
+  background-image: -webkit-linear-gradient(#484e55, #3a3f44 60%, #313539);
+  background-image: -moz-linear-gradient(top, #484e55, #3a3f44 60%, #313539);
+  background-image: linear-gradient(#484e55, #3a3f44 60%, #313539);
+  background-repeat: no-repeat;
+  border: 1px solid rgba(0, 0, 0, 0.6);
+  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff484e55', endColorstr='#ff313539', GradientType=0);
+  filter: none;
+}
+
+.nav-pills > li > a:hover {
+  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#020202), color-stop(40%, #101112), to(#191b1d));
+  background-image: -webkit-linear-gradient(#020202, #101112 40%, #191b1d);
+  background-image: -moz-linear-gradient(top, #020202, #101112 40%, #191b1d);
+  background-image: linear-gradient(#020202, #101112 40%, #191b1d);
+  background-repeat: no-repeat;
+  border: 1px solid rgba(0, 0, 0, 0.6);
+  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff020202', endColorstr='#ff191b1d', GradientType=0);
+  filter: none;
+}
+
+.nav-pills > li.active > a,
+.nav-pills > li.active > a:hover {
+  background-color: none;
+  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#020202), color-stop(40%, #101112), to(#191b1d));
+  background-image: -webkit-linear-gradient(#020202, #101112 40%, #191b1d);
+  background-image: -moz-linear-gradient(top, #020202, #101112 40%, #191b1d);
+  background-image: linear-gradient(#020202, #101112 40%, #191b1d);
+  background-repeat: no-repeat;
+  border: 1px solid rgba(0, 0, 0, 0.6);
+  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff020202', endColorstr='#ff191b1d', GradientType=0);
+  filter: none;
+}
+
+.nav-pills > li.disabled > a,
+.nav-pills > li.disabled > a:hover {
+  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#484e55), color-stop(60%, #3a3f44), to(#313539));
+  background-image: -webkit-linear-gradient(#484e55, #3a3f44 60%, #313539);
+  background-image: -moz-linear-gradient(top, #484e55, #3a3f44 60%, #313539);
+  background-image: linear-gradient(#484e55, #3a3f44 60%, #313539);
+  background-repeat: no-repeat;
+  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff484e55', endColorstr='#ff313539', GradientType=0);
+  filter: none;
+}
+
+.pagination > li > a {
+  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
+  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#484e55), color-stop(60%, #3a3f44), to(#313539));
+  background-image: -webkit-linear-gradient(#484e55, #3a3f44 60%, #313539);
+  background-image: -moz-linear-gradient(top, #484e55, #3a3f44 60%, #313539);
+  background-image: linear-gradient(#484e55, #3a3f44 60%, #313539);
+  background-repeat: no-repeat;
+  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff484e55', endColorstr='#ff313539', GradientType=0);
+  filter: none;
+}
+
+.pagination > li > a:hover {
+  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#020202), color-stop(40%, #101112), to(#191b1d));
+  background-image: -webkit-linear-gradient(#020202, #101112 40%, #191b1d);
+  background-image: -moz-linear-gradient(top, #020202, #101112 40%, #191b1d);
+  background-image: linear-gradient(#020202, #101112 40%, #191b1d);
+  background-repeat: no-repeat;
+  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff020202', endColorstr='#ff191b1d', GradientType=0);
+  filter: none;
+}
+
+.pagination > li.active > a {
+  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#020202), color-stop(40%, #101112), to(#191b1d));
+  background-image: -webkit-linear-gradient(#020202, #101112 40%, #191b1d);
+  background-image: -moz-linear-gradient(top, #020202, #101112 40%, #191b1d);
+  background-image: linear-gradient(#020202, #101112 40%, #191b1d);
+  background-repeat: no-repeat;
+  border-color: rgba(0, 0, 0, 0.6);
+  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff020202', endColorstr='#ff191b1d', GradientType=0);
+  filter: none;
+}
+
+.pagination > li.disabled > a,
+.pagination > li.disabled > a:hover {
+  background-color: transparent;
+  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#484e55), color-stop(60%, #3a3f44), to(#313539));
+  background-image: -webkit-linear-gradient(#484e55, #3a3f44 60%, #313539);
+  background-image: -moz-linear-gradient(top, #484e55, #3a3f44 60%, #313539);
+  background-image: linear-gradient(#484e55, #3a3f44 60%, #313539);
+  background-repeat: no-repeat;
+  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff484e55', endColorstr='#ff313539', GradientType=0);
+  filter: none;
+}
+
+.pager > li > a {
+  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
+  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#484e55), color-stop(60%, #3a3f44), to(#313539));
+  background-image: -webkit-linear-gradient(#484e55, #3a3f44 60%, #313539);
+  background-image: -moz-linear-gradient(top, #484e55, #3a3f44 60%, #313539);
+  background-image: linear-gradient(#484e55, #3a3f44 60%, #313539);
+  background-repeat: no-repeat;
+  border: 1px solid rgba(0, 0, 0, 0.6);
+  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff484e55', endColorstr='#ff313539', GradientType=0);
+  filter: none;
+}
+
+.pager > li > a:hover {
+  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#020202), color-stop(40%, #101112), to(#191b1d));
+  background-image: -webkit-linear-gradient(#020202, #101112 40%, #191b1d);
+  background-image: -moz-linear-gradient(top, #020202, #101112 40%, #191b1d);
+  background-image: linear-gradient(#020202, #101112 40%, #191b1d);
+  background-repeat: no-repeat;
+  border: 1px solid rgba(0, 0, 0, 0.6);
+  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff020202', endColorstr='#ff191b1d', GradientType=0);
+  filter: none;
+}
+
+.pager > li.disabled > a,
+.pager > li.disabled > a:hover {
+  background-color: transparent;
+  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#484e55), color-stop(60%, #3a3f44), to(#313539));
+  background-image: -webkit-linear-gradient(#484e55, #3a3f44 60%, #313539);
+  background-image: -moz-linear-gradient(top, #484e55, #3a3f44 60%, #313539);
+  background-image: linear-gradient(#484e55, #3a3f44 60%, #313539);
+  background-repeat: no-repeat;
+  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff484e55', endColorstr='#ff313539', GradientType=0);
+  filter: none;
+}
+
+.breadcrumb {
+  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
+  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#484e55), color-stop(60%, #3a3f44), to(#313539));
+  background-image: -webkit-linear-gradient(#484e55, #3a3f44 60%, #313539);
+  background-image: -moz-linear-gradient(top, #484e55, #3a3f44 60%, #313539);
+  background-image: linear-gradient(#484e55, #3a3f44 60%, #313539);
+  background-repeat: no-repeat;
+  border: 1px solid rgba(0, 0, 0, 0.6);
+  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff484e55', endColorstr='#ff313539', GradientType=0);
+  filter: none;
+}
+
+.alert .alert-link,
+.alert a {
+  color: #fff;
+  text-decoration: underline;
+}
+
+.jumbotron {
+  border: 1px solid rgba(0, 0, 0, 0.6);
+}
+
+.list-group-item {
+  background-color: #32383e;
+}
+
+.panel-primary .panel-heading,
+.panel-success .panel-heading,
+.panel-danger .panel-heading,
+.panel-warning .panel-heading,
+.panel-info .panel-heading {
+  border-color: #000;
 }
 
 .clearfix:before,
diff --git a/app/controllers/application_controller.rb b/app/controllers/application_controller.rb
index d83690e..50dae85 100644
--- a/app/controllers/application_controller.rb
+++ b/app/controllers/application_controller.rb
@@ -2,4 +2,15 @@ class ApplicationController < ActionController::Base
   # Prevent CSRF attacks by raising an exception.
   # For APIs, you may want to use :null_session instead.
   protect_from_forgery with: :exception
+
+
+ before_filter :configure_permitted_parameters, if: :devise_controller?
+ 
+  protected
+
+  def configure_permitted_parameters
+    devise_parameter_sanitizer.for(:sign_up) { |u| u.permit(:email, :password, :password_confirmation, :phone, :name) }
+  end
+
+
 end
diff --git a/app/views/devise/registrations/new.html.erb b/app/views/devise/registrations/new.html.erb
index 3f189d4..caf1b35 100644
--- a/app/views/devise/registrations/new.html.erb
+++ b/app/views/devise/registrations/new.html.erb
@@ -1,3 +1,6 @@
+<div class="container">
+<div class="well" style="background-color:grey">
+
 <h2>Sign up</h2>
 
 <%= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f| %>
@@ -12,6 +15,15 @@
   <div><%= f.label :password_confirmation %><br />
   <%= f.password_field :password_confirmation %></div>
 
+  <div><%= f.label :phone, "Telefono" %><br />
+  <%= f.phone_field :phone %></div>
+
+  <div><%= f.label :name, "Nombre" %><br />
+  <%= f.phone_field :name %></div>
+
+
+
+
   <div><%= f.submit "Sign up" %></div>
 <% end %>
 
diff --git a/app/views/devise/sessions/new.html.erb b/app/views/devise/sessions/new.html.erb
index f9bc2c1..84714bb 100644
--- a/app/views/devise/sessions/new.html.erb
+++ b/app/views/devise/sessions/new.html.erb
@@ -1,3 +1,5 @@
+<div class="container">
+<div class="well" style="background-color:grey">
 <h2>Sign in</h2>
 
 <%= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f| %>
@@ -15,3 +17,5 @@
 <% end %>
 
 <%= render "devise/shared/links" %>
+</div>
+</div>
diff --git a/app/views/pages/index.html.erb b/app/views/pages/index.html.erb
index e91a60f..143d0f6 100644
--- a/app/views/pages/index.html.erb
+++ b/app/views/pages/index.html.erb
@@ -17,12 +17,13 @@
 
 <h1>Pagina index</h1>
 
-<a href="http://www.google.com" target="_blank"> link a google </a>
+<a href="http://www.google.com" target="_blank"> Link a Google </a>
 
-<!-- asi no se hacen los links aca-->
+<!-- asi no se hacen los links aca
 <a href="pinterestrpm/app/views/pages/pagina2.html.erb"> link a pagina2 </a>
+-->
 
-<%= link_to('mi link', pagina2_path) %>
+<%= link_to('Link a pagina2', pagina2_path) %>
 
 <hr>
 <br>
diff --git a/app/views/shared/_header.html.erb b/app/views/shared/_header.html.erb
index ab4cbe3..95182b6 100644
--- a/app/views/shared/_header.html.erb
+++ b/app/views/shared/_header.html.erb
@@ -13,7 +13,11 @@
 		<!-- Collect the nav links, forms, and other content for toggling -->
 		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
 			<ul class="nav navbar-nav">
-				<li class="active"><a href="#">Link</a></li>
+			<% if current_user.nil? %>
+				<li><%= link_to("Ingresar", new_user_session_path) %></li>
+			<% else %>
+				<li><%= link_to("Salir", destroy_user_session_path, :method => :delete) %></li>
+			<% end %>
 				<li><a href="http://google.cl">google</a></li>
 				<li class="dropdown">
 					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
diff --git a/config/routes.rb b/config/routes.rb
index 3874cb4..dc8bf3c 100644
--- a/config/routes.rb
+++ b/config/routes.rb
@@ -1,5 +1,7 @@
 Pinterestrpm::Application.routes.draw do
   
+  resources :pins
+
   devise_for :users
   get "pages/index"
   root 'pages#index'
diff --git a/db/schema.rb b/db/schema.rb
index cfb449b..185ace6 100644
--- a/db/schema.rb
+++ b/db/schema.rb
@@ -11,7 +11,14 @@
 #
 # It's strongly recommended that you check this file into your version control system.
 
-ActiveRecord::Schema.define(version: 20131116205548) do
+ActiveRecord::Schema.define(version: 20131123202717) do
+
+  create_table "pins", force: true do |t|
+    t.text     "description"
+    t.string   "photo"
+    t.datetime "created_at"
+    t.datetime "updated_at"
+  end
 
   create_table "users", force: true do |t|
     t.string   "email",                  default: "", null: false
@@ -26,6 +33,8 @@ ActiveRecord::Schema.define(version: 20131116205548) do
     t.string   "last_sign_in_ip"
     t.datetime "created_at"
     t.datetime "updated_at"
+    t.string   "phone"
+    t.string   "name"
   end
 
   add_index "users", ["email"], name: "index_users_on_email", unique: true
